{
  "name": "c3-components",
  "version": "0.0.34",
  "description": "C3 Components Library",
  "author": "Kroenen62",
  "license": "MIT",
  "homepage": "https://github.com/Kroenen62/c3-components",
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "@angular/cdk": ">=16.0.0",
    "@angular/material": ">=16.0.0",
    "autoprefixer": "^10.4.16",
    "@formkit/auto-animate": "^0.8.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  }
}
